<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->

  <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/mystyle.css" rel="stylesheet">

</head>


<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top position-sticky">
    <a class="navbar-brand" href="#">Clothers Sell</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Follow us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



  <!-- main -->
  <div id="main" class="container-fluid">
    <div class="row">
      <!-- left content -->
      <div class="col nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <!-- Categories sidebar -->
        <div class="side-title">
          <h3>Categoris</h3>
        </div>
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
          aria-controls="v-pills-home" aria-selected="true">Áo sơ mi</a>
        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
          aria-controls="v-pills-profile" aria-selected="false">Áo thun</a>
        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
          aria-controls="v-pills-messages" aria-selected="false">Áo khoác</a>
        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
          aria-controls="v-pills-settings" aria-selected="false">Quần jean</a>
        <a class="nav-link" id="v-pills-quankaki-tab" data-toggle="pill" href="#v" role="tab" aria-controls="v-pills-settings"
          aria-selected="false">Quần kaki</a>


        <!-- Top products sidebar -->
        <div class="side-title">
          <h3>Top Products</h3>
        </div>
        <a class="nav-link" id="2v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
          aria-selected="true">Áo sơ mi</a>
        <a class="nav-link" id="2v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
          aria-controls="v-pills-profile" aria-selected="false">Áo thun</a>
        <a class="nav-link" id="2v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
          aria-controls="v-pills-messages" aria-selected="false">Áo khoác</a>
        <a class="nav-link" id="2v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
          aria-controls="v-pills-settings" aria-selected="false">Quần jean</a>
        <a class="nav-link" id="v-pills-quankaki-tab1" data-toggle="pill" href="#" role="tab" 
          aria-selected="false">Quần kaki</a>

      </div>

      <!-- mid content -->
      <div class="col-7 tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <h3> Top Products</h3>
          <div class="row">
            <div class="col">
              <!-- product card 1 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform1">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform1">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <!-- product card 2 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform2">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform2">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <!-- product card 3 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform3">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform3">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <!-- product card 1 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform4">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform4">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <!-- product card 2 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform5">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform5">Buy Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <!-- product card 3 -->
              <div class="product-card">
                <div class="product-image">
                  <img src="images/jacket.jpg" alt="product image">
                </div>
                <div class="product-infor">
                  <p>Price: 10$</p>
                  <form action="#" method="get" id="buyform6">
                    <input type="hidden" name="price" value="10">
                  </form>
                  <button class="btn btn-secondary" type="submit" value="submit" form="buyform6">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">tab 2</div>
        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">tab 3</div>
        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">tab 4</div>
        <div class="tab-pane fade" id="v-pills-quankaki" role="tabpanel" >tab
          5</div>

        <!-- pagination -->

        <nav aria-label="..." >
          <ul class="pagination justify-content-end" style="margin-top: 20px;">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>

      </div>

      <!-- right content -->
      <div class="col">
        <div class="banner col" style="height: 30rem; background-color: gray ">
          <h3>Quảng cáo ở đây</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer" class="container-fluid">
    <p class="">Footer Information...</p>
    <div id="linkmenu">
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#" class="active">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"> </script>
</body>

</html>