.ver-line {    
    width: 10px;
    border-right: 2px solid #000000;
    line-height: 15px;
    display: inline;
}

.side-title{
    background-color: gray;
    font-size: 20px;
    text-align: center;    
}
.side-title .h3{
    margin: auto;
}
.side-title h3{
    margin: auto;
}

.product-image img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.product-infor {
	margin-top: auto;
	text-align: center;
}




    @media (min-width: 576px) {
    .banner {
      max-width: 540px;
      max-height: 300px;
    }
  }
  
  @media (min-width: 768px) {
    .banner {
      max-width: 760px;
      max-height: 500px;
    }
  }
  
  @media (min-width: 992px) {
    .banner {
      max-width: 960px;
      max-height: 700px;
    }
  }
  
  @media (min-width: 1200px) {
    .banner {
      max-width: 1140px;
      max-height: 900px;
    }
  }

#linkmenu {
    margin: 0;
    text-align: center;
}

#linkmenu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#linkmenu li{
    display: inline;
    border-left: 2px solid #000000;
}
#linkmenu li:nth-child(1){
    border: none;
}
#linkmenu a{
    margin-left: 5px;    
}
#linkmenu a.active{
    color: #000000;
    text-decoration: none;
}

#footer p{
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
}