<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="outer">
        <div id="container">
            <div id="header">
                <p><i>Site Title</i></p>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="left">
                    <img src="images/bg-ad-top.png" alt="Top right picture"/>
                    <div id="contentleft">
                        <p class="title"> Lorem Ipsum </p>                  
                        <p class="time"> Posted on 30 November 2006</p>    
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquanm erat volupat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt lobortis nisl ut aliquip ex ea commodo consequat.
                        </p>
                        <p style="text-align: justify;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
                            prasent luptatum zzril delenit augue duis dolore te feugait nulla facilisi
                        </p><br>
                        <div id="comment">
                            <img src="images/icon-comment.png" alt="This is picture"/>
                            <span style="color:#00bcd4;">3 comment</span>
                        </div>  
                    </div>            

                </div>

                <div id="right">
                    <div id="feed">
                        <div id="bgfeed"><img src="images/bg-feed.gif" alt="This is picture" class="center"/></div>
                        <div id="btfeed"><img src="images/button-feed.png" alt="This is picture" class="center"/> </div>
                        <table>
                            <tr><td><a href="#">Link One</a></td></tr>
                            <tr><td><a href="#">Link Two</a></td></tr>
                            <tr><td><a href="#">Link Three</a></td></tr>
                            <tr><td><a href="#">Link Four</a></td></tr>
                            <tr><td><a href="#">Link Five</a></td></tr>
                        </table>                        
                    </div>
                    
                </div>
            </div>

            <div id="footer">
                <p>Footer</p>

            </div>
        </div>

    </div>
</body>

</html>