body {
    padding:0;
	margin:0;
    font-family: sans-serif;
    min-width: 100%;
    background-color: #FFFFFF;
	color: #000000;
}

#outer {
    min-height: 100vh;
    width: 1400px;
    background:  url(images/bg-body.png) no-repeat top center;
    background-color: #e8f7f9;

}
#container{
    margin: auto;
    width: 700px;
}

#header {
    display: flex;
    height: 140px;
    background-image: url(images/bg-header.jpg);
}
#header >p{
    line-height:90px;
    height: 140px;
    margin-left: 30px;
    color: #879196;
    font-size: 30px;
}

#menu {
    height: 35px;
    background-image: url(images/bg-menu.png);
}

#menu ul{
    margin: 0px 0px;
    height: 35px;
    list-style-type: none;
}

#menu li{
    line-height: 35px;
    display: inline-block;    
    margin-left: 10px;
    color: white;
}

#menu a {
    text-decoration: none;
    color: #FFFFFF;
}


#content{
    display: flex;
    height: 420px;
    background-color: #FFFFFF;
}

#left{
    background-color: white;
    flex: 1 1 300px;    
}
#contentleft {
    margin-top: -30px;
    padding: 10px;
}
p.title {
    font-size:30px;
    color:#1fbf17;
    margin-bottom: -20px;
}
p.time {
    font-size: 15px;
    color: gray;
}

#right{
    background-color:  white;
    flex: 1;
}
#feed {   
    display: block;    
    height: 160px;
    width: 180px;
    margin: auto;
    background-color: gray;
    border-radius: 0px 0px 15px 15px;
}

#bgfeed {    
    width: 180px;
    height: 25px;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#btfeed{
    width: 180px;
    height: 25px;
    margin-top: -25px;
    overflow: hidden;
}

#btfeed > img {
    margin-bottom: -25px;
}

table{
    margin-top: 10px;   
    border-collapse: collapse;
    width: 100%;
}
table a{ 
    text-decoration: none;
    color: black;
}

td {
    text-align: left;
    padding-left: 5px;
    border-bottom: 1px solid #ddd;
}


#footer {
    display: flex;
    height: 100px;
    max-height: 100px;
    background-image: url(images/bg-footer.jpg);     

}

#footer > p{
    color: white;
    padding-left: 20px;
    padding-top: 50px;
}

