<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="outer">
        <div id="header">
            <div class="sitetitle"><strong>CLOTHES</strong> </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Categories</a>
                    </li>
                    <li>
                        <div class="ver-line"></div>
                    </li>
                    <li><a href="#">Contact us</a>
                    </li>
                    <li>
                        <div class="ver-line"></div>
                    </li>
                    <li><a href="#">Follow us</a></li>
                </ul>
            </div>
            <div class="search-container">
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
        </div>
        <div id="container">
            <div class="left">
                <table class="sidebar-menu" >
                    <tr>
                        <th>Category</th>
                    </tr>
                    <tr>
                        <td><a href="#">Item 1</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 5</a></td>
                    </tr>

                </table>
                <table class="sidebar-menu" >
                    <tr>
                        <th>Top Products</th>
                    </tr>
                    <tr>
                        <td><a href="#">Item 1</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Item 5</a></td>
                    </tr>
                </table>
            </div>
            <div class="mid">
                <p><i>Top Products</i></p>
                <div id="products">
                    <!-- product card 1 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform1">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform1">Buy Now</button>
                        </div>
                    </div>
                    <!-- product card 2 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform2">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform2">Buy Now</button>
                        </div>
                    </div>
                    <!-- product card 3-->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform3">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform3">Buy Now</button>
                        </div>
                    </div>
                    <!-- product card 4-->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform4">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform4">Buy Now</button>
                        </div>
                    </div>
                    <!-- product card 5-->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform5">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform5">Buy Now</button>
                        </div>
                    </div>
                    <!-- product card 6-->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="images/jacket.jpg" alt="product image">
                        </div>
                        <div class="product-infor">
                            <p>Price: 10$</p>
                            <form action="#" method="get" id="buyform6">
                                <input type="hidden" name="price" value="10">
                            </form>
                            <button type="submit" value="submit" form="buyform6">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="transfer-bar">
                    <a href="#">pre</a>
                    <a href="#">1</a>
                    <a href="#" class="active-tab">2</a>
                    <a href="#">3</a>
                    <a href="#">next</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="right">
                <div class="banner">
                    Advertisment.
                </div>
            </div>

        </div>
        <div id="footer">
            <p>Footer Information...</p>
            <div id="linkmenu">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a class="active" href="./Index.html">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>