/* mac hide\*/
html, body {height:100%}
/* end hide */

body {
    padding: 0;
    margin: 0;
    min-width: 760px;/* for mozilla*/
    min-height: 820px;
    background-color: #FFFFFF;
    color: #000000;   
}

#outer {
    height: 100%;
    width: 760px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#header {    
    height: 60px;
    background-color: gray;
    display: flex;
}

#container {
    flex-grow: 1;

}

#footer {
    height: 70px;
    background-color: gray;
    text-align: center;
}

#container {
    display: flex;
    width: 760px;
    margin: 0;
    padding: 0;    
}

.left {
    width: 160px;
    background-color: #cde3e6;
}
.right {
    width: 160px;
    background-color: #cde3e6;
}
.mid{
    background-color: #cacee2;
    width: 440px;
}

.mid p{
    margin-left: 10px;
}

.transfer-bar {
    padding: 0;
    width:300px;
    border: 2px solid black;
    border-radius: 10px;
    
}

.transfer-bar a{
    color: black;
    margin: 0;
    border-left: 2px solid black;
    text-decoration: none;
    padding: 0 5px;
}

.transfer-bar a:nth-child(1){
    border: none;
}
.transfer-bar a.active-tab{
    color: red;
}








.sitetitle {    
    width: 160px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif
}

.menu{
    height: 60px;
    flex-grow: 3;
    margin: 0;
}

.search-container{
    flex-grow: 1;    
}

.search-container .search input[type=text]{
    height: 25px;
    width: 200px;
    border-radius: 8px;
    margin-top: 12px;
}

.menu ul{   
    padding: 0;
    margin-top: 22px;    
    list-style-type: none; 
}

.menu li{
    display: inline-block;    
}

.ver-line {    
    width: 10px;
    border-right: 2px solid #000000;
    line-height: 15px;
    display: inline;
}

.sidebar-menu{   
    width: 100%;
    background-color: #e0d4d4;
    border-collapse: collapse; 
}
.sidebar-menu tr {
    height: 25px;
}
.sidebar-menu th {
    height: 30px;
    background-color: #ada8a8;
    text-align: center;
}
.sidebar-menu td{
    padding-left: 10px;
}

.banner {
    width: 160px;
    height: 600px;
    background-color: #e0d4d4;
    text-align: center;
    line-height: 600px;
}

#products {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}

.product-card{
    display: flex;
    flex-direction: column;
    padding: 2%;
	flex: 1 25%;
	
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}
.product-image img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.product-infor {
	margin-top: auto;
	text-align: center;
}

.transfer-bar {
    float: right; 
    margin-top: 20px;
    margin-right: 10px;   
    width: 150px;      
    color: #000000;    
}


.clear {
    clear: right;
}

#linkmenu {
    margin: 0;
}

#linkmenu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#linkmenu li{
    display: inline;
    border-left: 2px solid #000000;
}
#linkmenu li:nth-child(1){
    border: none;
}
#linkmenu a{
    margin-left: 5px;    
}
#linkmenu a.active{
    color: #000000;
    text-decoration: none;
}

#footer p{
    margin-top: 20px;
    margin-bottom: 0;
}